# uberports - *"Ports über alles!"*

## What is it?
**uberports** is a **free** (as in freedom of speech) and hackable Slackbuild manager that works just like BSD Ports.  

## Why?
- First of all, competition is good, principally if it's offering more freedom;  
- Another implementations (like sport/slackports or retroports) are GPL'ed unnecessarily (see my thoughts at **COPYRIGHT**, in the manual page);  
- The cited above implementations are hard to read/hack and bloated.  
So, at the height of my ego, i've thought that i could do it better, __and i did it__ along with a video (in portuguese, without subtitles for now) showing the process, which is linked below.  
[![](http://img.youtube.com/vi/lm-B2qecsCI/0.jpg)](http://www.youtube.com/watch?v=lm-B2qecsCI "")

## Acknowledgements
`uberports` is strongly inspired by Jefferson "slackjeff" Carneiro's [`retroports`](http://github.com/slackjeff/retroports), so it possibly wouldn't exist as we know if it weren't for Carneiro's work.  
And of course: both wouldn't exist if it weren't for the years of work by the [Slackbuilds](http://slackbuilds.org/) and [Slackware](http://www.slackware.com/) team.  
Thanks to all!

## Some cool related projects
Jefferson Carneiro's retroports: http://github.com/slackjeff/retroports  
Arthur Bacci's 99ports: https://github.com/arthurbacci/99ports  

## Copyright
`uberports`(8) is licensed under the same license than Slackware `pkgtools`, which is a ISC-like license.  
You can read it here: http://pindorama.tk/texto/licencas/copycenter/VOLKERDINGS-SLACKWARE_LICENSE.html
